<!DOCTYPE html>

<html lang="th" class="js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="facebook-domain-verification" content="s3uvzw56n6zkc2un2jnfyuvyusymwt" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>สุขภาพกายและสุขภาพจิตที่ได้จากการเล่นกีฬา - รวมกีฬาน่าสนใจ</title>
	
	<meta property="og:locale" content="th_TH">
	<meta property="og:type" content="article">
	<meta property="og:title" content="สุขภาพกายและสุขภาพจิตที่ได้จากการเล่นกีฬา - รวมกีฬาน่าสนใจ">
	<meta property="og:description" content="หลายคนคิดว่าการเล่นก...">
	<meta property="og:url" content="https://www.glidetelluride.com/2020/02/สุขภาพกาย/">
	<meta property="og:site_name" content="รวมกีฬาน่าสนใจ">
	<meta property="article:published_time" content="2020-02-25T06:44:29+00:00">
	<meta property="article:modified_time" content="2020-02-25T06:44:30+00:00">
	<meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="667">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="modsport">
	

<link rel="dns-prefetch" href="https://s.w.org/">

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="SFSImainCss-css" href="./index_files/sfsi-style.css" type="text/css" media="all">
<link rel="stylesheet" id="miniva-style-css" href="./index_files/style.css" type="text/css" media="all">

<style type="text/css">
.site-title a,
.site-description,
.primary-menu > li > a {
color: #333333;
}
.header-cart .icon,
.header-search .search-form label .icon {
fill: #333333;
}


.site-header { background-image: url(./banner.jpg); }
</style>
<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/translateelement.css"></head>

<body class="post-template-default single single-post postid-122 single-format-standard wp-embed-responsive boxed sidebar-right logo-top menu-centered logo-centered sfsi_2.63" cz-shortcut-listen="true">


<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" style="display:none;">
	<symbol viewBox="0 0 16 16" id="search"><title>search</title> <path d="M14.7,13.3L11,9.6c0.6-0.9,1-2,1-3.1C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12c1.2,0,2.2-0.4,3.1-1l3.7,3.7L14.7,13.3z
	 M2.5,6.5c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4S2.5,8.7,2.5,6.5z"></path> </symbol>
	<symbol viewBox="0 0 16 16" id="expand"><title>expand</title> <polygon points="8,12.7 1.3,6 2.7,4.6 8,9.9 13.3,4.6 14.7,6 "></polygon> </symbol>
</svg>

<div id="page" class="site">
	<header id="masthead" class="site-header" role="banner">

		<div class="container">
		<div class="site-branding">

			
			<div class="site-branding-text">
									<p class="site-title"><a href="#" rel="home">รวมกีฬาน่าสนใจ</a></p>
										<p class="site-description">สนุกเพลินในกีฬาหลายชนิด</p>
							</div>
		</div><!-- .site-branding -->

		
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
			<ul id="primary-menu" class="primary-menu nav-menu" aria-expanded="false"></ul>
		</nav><!-- #site-navigation -->

		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content container">

		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		

<article id="post-122" class="post-122 post type-post status-publish format-standard has-post-thumbnail hentry category-11 tag-51 tag-24 tag-68 tag-69 post-single">

	
	<header class="entry-header">
		<h1 class="entry-title">สุขภาพกายและสุขภาพจิตที่ได้จากการเล่นกีฬา</h1>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="อังคารPMGMT+0730E_093C">25/02/2020</time><time class="updated" datetime="อังคารPMGMT+0730E_093C">25/02/2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">modsport</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
			<div class="post-thumbnail">
				<img width="640" height="360" src="./thumbnail.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="สุขภาพกายและสุขภาพจิตที่ได้จากการเล่นกีฬา" loading="lazy">			</div><!-- .post-thumbnail -->

		
	<div class="entry-content">
		<p>หลายคนคิดว่าการเล่นกีฬานั้นสามารถช่วยให้มีร่างกายแข็งแรง แต่ยังไม่รู้ว่าการเล่นกีฬานั้นสามารถช่วยเพิ่มสุขภาพจิตที่ดีให้กับเราได้เหมือนกัน ว่าแต่กีฬาที่เป็นยาวิเศษนี้จะช่วยให้สุขภาพกายและสุขภาพจิตของคุณดีขึ้นได้อย่างไรบ้างเรามาหาคำตอบไปพร้อม ๆ กันเลยดีกว่า</p>
<h2>สุขภาพกาย ที่ดีกว่าเดิม</h2>
<p><strong>การเล่นกีฬาช่วยสร้างภูมิคุ้มกันให้กับร่างกาย</strong></p>
<p>ประโยชน์ข้อนี้เป็นสิ่งที่เราทุกคนรู้กันดีอยู่แล้ว โดยการเล่นกีฬาไม่ได้เพียงแค่ช่วยสร้างกล้ามเนื้อหรือลดไขมันเท่านั้น แต่ยังทำให้ระบบต่าง ๆ ของร่างกายรวมถึงระบบภูมิคุ้มกันของร่างกายแข็งแรงตามกันไปด้วย</p>
<p><strong>สร้างบุคลิกภาพที่ดีได้จากการเล่นกีฬา</strong></p>
<p>กีฬาหลายประเภทจำเป็นต้องมีการปรับร่างกายให้พร้อมต่อการเล่น ทำให้หลายคนต้องมีการฝึกสร้างกล้ามเนื้อและลดหุ่น ซึ่งถือว่าบุคลิกภาพที่ดีนี่แหละเป็นผลพลอยได้จากการเล่นกีฬาไปโดยปริยายแบบไม่ต้องเข้าคอร์สปรับบุคลิกภาพให้เสียเงินหลายหมื่นเลยล่ะ</p>
<p><strong>การพักผ่อนจะลื่นไหลกว่าเดิม</strong></p>
<p>บางคนมีปัญหาเกี่ยวกับการนอนหลับ ซึ่งไม่ได้มีสาเหตุมาจากความเครียดเลย แต่พอได้เล่นกีฬาและออกกำลังกายแล้วปรากฎว่านอนหลับได้ง่ายโดยไม่ต้องพึ่งยานอนหลับเลย</p>
<h2>สุขภาพจิต ที่ได้รับการเยียวยา</h2>
<p><strong>กีฬาช่วยเยียวยาจิตใจ</strong></p>
<p>บางคนมีอาการซึมเศร้ารวมถึงอาการผิดปกติของจิตใจหลาย ๆ รูปแบบ เช่น เป็นคนขี้โมโหง่าย มีอารมณ์แปรปรวน โกรธง่ายโดยไม่มีเหตุผล ย้ำคิดย้ำทำ แต่พอมาเล่นกีฬาแล้วอาการทางด้านจิตใจเหล่านั้นถูกลดน้อยลงไปหรืออาจหายขาดจากอาการเหล่านั้นเลยก็ได้</p>
<p><strong>คลายเครียดได้ด้วยการเล่นกีฬา</strong></p>
<p>เคยสังเกตไหมเวลาที่คุณมีความเครียดหรือกดดันจากการทำงานหรือเรื่องใดก็แล้วแต่ หากได้ออกกำลังกายหรือขยับร่างกายมาก ๆ จนเหนื่อยสามารถทำให้คุณผ่อนคลายขึ้นได้หลายเท่าหรืออาจทำให้ความเครียดเหล่านั้นหายเป็นปลิดทิ้ง ซึ่งการเล่นกีฬาสามารถช่วยเรื่องนี้ได้เหมือนกัน</p>
<p><strong>ทักษะการเข้าสังคมของคุณจะเปลี่ยนไป</strong></p>
<p>การเล่นกีฬาไม่ได้มีเพียงแค่การทำความเข้าใจกับกฎกติกาเท่านั้น แต่ผลลัพธ์ยังมีการแพ้หรือชนะด้วย ซึ่งทักษะการยอมรับผลที่เกิดขึ้นเหล่านี้เป็นการทำความเข้าใจตัวของคุณเองรวมถึงเข้าใจคนอื่น ๆ ที่อยู่รอบข้างคุณด้วยและเป็นการฝึกให้คุณเป็นคนเห็กอกเห็นใจคนอื่นได้มากขึ้นเลยทีเดียวล่ะ</p>
<p>เป็นยังไงกันบ้างกับประโยชน์ของการเล่นกีฬาที่เรานำมาฝากให้คุณในวันนี้ หากคุณไม่ชอบเล่นกีฬาอาจต้องกันมาสนใจหน่อยแล้วล่ะ เพราะมันมีประโยชน์หลายข้อเลยทีเดียว โดยอาจเป็นการเริ่มต้นพาร่างกายของคุณออกไปเสียเหงื่อจากกีฬาที่คุณสนใจหรืออยากเล่นมานานก็ได้</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-123" src="./img1.jpg" alt="สุขภาพกาย ที่ดีกว่าเดิม"></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="#" rel="category tag">ความรู้เกี่ยวกับนักกีฬา</a></span><span class="tags-links">Tagged <a href="#" rel="tag">การเล่นกีฬา</a>, <a href="#" rel="tag">กีฬา</a>, <a href="#" rel="tag">สุขภาพกาย</a>, <a href="#" rel="tag">สุขภาพจิต</a></span>	</footer><!-- .entry-footer -->

	
</article><!-- #post-122 -->


	<nav class="navigation post-navigation" role="navigation" aria-label="เรื่อง">
		<h2 class="screen-reader-text">เมนูนำทาง เรื่อง</h2>
		<div class="nav-links"><div class="nav-previous"><a href="#" rel="prev"><span>Previous Post</span>กีฬาที่คนรุ่นใหม่นิยมเล่นในปี 2020</a></div><div class="nav-next"><a href="#" rel="next"><span>Next Post</span>โยคะ วิธีออกกำลังกายของคนไม่ชอบกีฬา</a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
		<label>
			<svg aria-hidden="true" width="16" height="16" class="icon"><use xlink:href="#search"></use></svg>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="Search …" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<svg aria-hidden="true" width="16" height="16" class="icon"><use xlink:href="#search"></use></svg>
			<span class="screen-reader-text">Search</span>
		</button>
	</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">เรื่องล่าสุด</h2>
		<ul>
											<li>
					<a href="#">แนะนำ 7 กีฬาเผาผลาญไขมัน ลดน้ำหนักได้ทันตา</a>
									</li>
											<li>
					<a href="#">การเดิน เป็นกีฬาหรือไม่ มีประโยชน์อย่างไร</a>
									</li>
											<li>
					<a href="#">เทคนิคเล่นกีฬาสำหรับคนอ้วน เล่นอย่างไรให้ปลอดภัยกับร่างกาย</a>
									</li>
											<li>
					<a href="#">แนะหลักเกณฑ์ 5 ข้อพิจารณาเลือกเล่นกีฬาเพื่อสุขภาพ</a>
									</li>
											<li>
					<a href="#">เสริมสร้างสุขภาพสำหรับทุกเพศทุกวัย ด้วยกีฬาว่ายน้ำ</a>
									</li>
					</ul>

		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">ชนิดของกีฬา</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="#">กีฬาอื่นๆ</a> (10)
</li>
	<li class="cat-item cat-item-11"><a href="#">ความรู้เกี่ยวกับนักกีฬา</a> (4)
</li>
	<li class="cat-item cat-item-31"><a href="#">ธุรกิจ</a> (1)
</li>
	<li class="cat-item cat-item-27"><a href="#">ปัญหาครอบครัว</a> (1)
</li>
	<li class="cat-item cat-item-7"><a href="#">ว่ายน้ำ</a> (4)
</li>
	<li class="cat-item cat-item-47"><a href="#">สาระกีฬาทั่วไป</a> (15)
</li>
	<li class="cat-item cat-item-3"><a href="#">เบสบอล</a> (1)
</li>
			</ul>

			</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widget-title">ป้ายกำกับ</h2><div class="tagcloud"><a href="/ai/" class="tag-cloud-link tag-link-33 tag-link-position-1" style="font-size: 0.8em;" aria-label="AI (1 รายการ)">AI</a>
<a href="/cityrun/" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 0.8em;" aria-label="cityrun (1 รายการ)">cityrun</a>
<a href="/e-sport/" class="tag-cloud-link tag-link-39 tag-link-position-3" style="font-size: 0.8em;" aria-label="e-sport (2 รายการ)">e-sport</a>
<a href="/%e0%b8%81%e0%b8%95%e0%b8%b4%e0%b8%81%e0%b8%b2%e0%b9%80%e0%b8%9a%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%a5/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 0.8em;" aria-label="กติกาเบสบอล (1 รายการ)">กติกาเบสบอล</a>
<a href="/%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b9%81%e0%b8%aa%e0%b8%9b%e0%b8%b5-2019/" class="tag-cloud-link tag-link-35 tag-link-position-5" style="font-size: 0.8em;" aria-label="กระแสปี 2019 (1 รายการ)">กระแสปี 2019</a>
<a href="/%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%ad%e0%b8%81%e0%b8%81%e0%b8%b3%e0%b8%a5%e0%b8%b1%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a2/" class="tag-cloud-link tag-link-46 tag-link-position-6" style="font-size: 0.8em;" aria-label="การออกกำลังกาย (5 รายการ)">การออกกำลังกาย</a>
<a href="/%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-51 tag-link-position-7" style="font-size: 0.8em;" aria-label="การเล่นกีฬา (1 รายการ)">การเล่นกีฬา</a>
<a href="/%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%9c%e0%b8%b4%e0%b8%94%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81/" class="tag-cloud-link tag-link-22 tag-link-position-8" style="font-size: 0.8em;" aria-label="การเล่นกีฬาผิดหลัก (1 รายการ)">การเล่นกีฬาผิดหลัก</a>
<a href="/%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%82%e0%b9%88%e0%b8%87%e0%b8%82%e0%b8%b1%e0%b8%99%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%8b%e0%b8%b5%e0%b9%80%e0%b8%81%e0%b8%a1%e0%b8%aa%e0%b9%8c/" class="tag-cloud-link tag-link-37 tag-link-position-9" style="font-size: 0.8em;" aria-label="การแข่งขันกีฬาซีเกมส์ (1 รายการ)">การแข่งขันกีฬาซีเกมส์</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-24 tag-link-position-10" style="font-size: 0.8em;" aria-label="กีฬา (5 รายการ)">กีฬา</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2-e-sport/" class="tag-cloud-link tag-link-38 tag-link-position-11" style="font-size: 0.8em;" aria-label="กีฬา e-sport (2 รายการ)">กีฬา e-sport</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%8b%e0%b8%b5%e0%b9%80%e0%b8%81%e0%b8%a1%e0%b8%aa%e0%b9%8c/" class="tag-cloud-link tag-link-36 tag-link-position-12" style="font-size: 0.8em;" aria-label="กีฬาซีเกมส์ (1 รายการ)">กีฬาซีเกมส์</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%9b%e0%b8%b5%e0%b8%99%e0%b9%80%e0%b8%82%e0%b8%b2/" class="tag-cloud-link tag-link-44 tag-link-position-13" style="font-size: 0.8em;" aria-label="กีฬาปีนเขา (1 รายการ)">กีฬาปีนเขา</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%a7%e0%b8%b4%e0%b9%88%e0%b8%87/" class="tag-cloud-link tag-link-18 tag-link-position-14" style="font-size: 0.8em;" aria-label="กีฬาวิ่ง (2 รายการ)">กีฬาวิ่ง</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b8%99%e0%b9%89%e0%b8%b3/" class="tag-cloud-link tag-link-8 tag-link-position-15" style="font-size: 0.8em;" aria-label="กีฬาว่ายน้ำ (3 รายการ)">กีฬาว่ายน้ำ</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%ad%e0%b8%b5%e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b8%95/" class="tag-cloud-link tag-link-42 tag-link-position-16" style="font-size: 0.8em;" aria-label="กีฬาอีสปอร์ต (2 รายการ)">กีฬาอีสปอร์ต</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b9%80%e0%b8%97%e0%b8%99%e0%b8%99%e0%b8%b4%e0%b8%aa/" class="tag-cloud-link tag-link-15 tag-link-position-17" style="font-size: 0.8em;" aria-label="กีฬาเทนนิส (1 รายการ)">กีฬาเทนนิส</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b9%80%e0%b8%9a%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%a5/" class="tag-cloud-link tag-link-4 tag-link-position-18" style="font-size: 0.8em;" aria-label="กีฬาเบสบอล (1 รายการ)">กีฬาเบสบอล</a>
<a href="/%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88/" class="tag-cloud-link tag-link-40 tag-link-position-19" style="font-size: 0.8em;" aria-label="กีฬาแนวใหม่ (1 รายการ)">กีฬาแนวใหม่</a>
<a href="/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b8%e0%b8%99%e0%b9%81%e0%b8%a3%e0%b8%87/" class="tag-cloud-link tag-link-30 tag-link-position-20" style="font-size: 0.8em;" aria-label="ความรุนแรง (1 รายการ)">ความรุนแรง</a>
<a href="/%e0%b8%97%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99/" class="tag-cloud-link tag-link-10 tag-link-position-21" style="font-size: 0.8em;" aria-label="ทักษะการเล่น (1 รายการ)">ทักษะการเล่น</a>
<a href="/%e0%b8%97%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b8%99%e0%b9%89%e0%b8%b3/" class="tag-cloud-link tag-link-9 tag-link-position-22" style="font-size: 0.8em;" aria-label="ท่าว่ายน้ำ (2 รายการ)">ท่าว่ายน้ำ</a>
<a href="/%e0%b8%98%e0%b8%b8%e0%b8%a3%e0%b8%81%e0%b8%b4%e0%b8%88/" class="tag-cloud-link tag-link-32 tag-link-position-23" style="font-size: 0.8em;" aria-label="ธุรกิจ (1 รายการ)">ธุรกิจ</a>
<a href="/%e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-12 tag-link-position-24" style="font-size: 0.8em;" aria-label="นักกีฬา (1 รายการ)">นักกีฬา</a>
<a href="/%e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e/" class="tag-cloud-link tag-link-14 tag-link-position-25" style="font-size: 0.8em;" aria-label="นักกีฬามืออาชีพ (1 รายการ)">นักกีฬามืออาชีพ</a>
<a href="/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b9%82%e0%b8%a2%e0%b8%8a%e0%b8%99%e0%b9%8c%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b8%99%e0%b9%89%e0%b8%b3/" class="tag-cloud-link tag-link-43 tag-link-position-26" style="font-size: 0.8em;" aria-label="ประโยชน์ของกีฬาว่ายน้ำ (1 รายการ)">ประโยชน์ของกีฬาว่ายน้ำ</a>
<a href="/%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-23 tag-link-position-27" style="font-size: 0.8em;" aria-label="ปัญหาของการเล่นกีฬา (1 รายการ)">ปัญหาของการเล่นกีฬา</a>
<a href="/%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/" class="tag-cloud-link tag-link-28 tag-link-position-28" style="font-size: 0.8em;" aria-label="ปัญหาครอบครัว (1 รายการ)">ปัญหาครอบครัว</a>
<a href="/%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b1%e0%b8%87%e0%b8%84%e0%b8%a1/" class="tag-cloud-link tag-link-29 tag-link-position-29" style="font-size: 0.8em;" aria-label="ปัญหาสังคม (1 รายการ)">ปัญหาสังคม</a>
<a href="/%e0%b8%9b%e0%b8%b5%e0%b8%99%e0%b9%80%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%99%e0%b8%a3%e0%b9%88%e0%b8%a1/" class="tag-cloud-link tag-link-45 tag-link-position-30" style="font-size: 0.8em;" aria-label="ปีนเขาในร่ม (1 รายการ)">ปีนเขาในร่ม</a>
<a href="/%e0%b8%a5%e0%b8%87%e0%b8%97%e0%b8%b8%e0%b8%99/" class="tag-cloud-link tag-link-34 tag-link-position-31" style="font-size: 0.8em;" aria-label="ลงทุน (1 รายการ)">ลงทุน</a>
<a href="/%e0%b8%a7%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%82%e0%b8%b2%e0%b9%84%e0%b8%a7/" class="tag-cloud-link tag-link-20 tag-link-position-32" style="font-size: 0.8em;" aria-label="วิ่งขาไว (1 รายการ)">วิ่งขาไว</a>
<a href="/%e0%b8%a7%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%a1%e0%b8%b2%e0%b8%a3%e0%b8%b2%e0%b8%98%e0%b8%ad%e0%b8%99/" class="tag-cloud-link tag-link-52 tag-link-position-33" style="font-size: 0.8em;" aria-label="วิ่งมาราธอน (2 รายการ)">วิ่งมาราธอน</a>
<a href="/%e0%b8%aa%e0%b8%99%e0%b8%b2%e0%b8%a1%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-48 tag-link-position-34" style="font-size: 0.8em;" aria-label="สนามกีฬา (1 รายการ)">สนามกีฬา</a>
<a href="/%e0%b8%aa%e0%b8%99%e0%b8%b2%e0%b8%a1%e0%b9%84%e0%b8%95%e0%b8%a3%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-26 tag-link-position-35" style="font-size: 0.8em;" aria-label="สนามไตรกีฬา (1 รายการ)">สนามไตรกีฬา</a>
<a href="/%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-16 tag-link-position-36" style="font-size: 0.8em;" aria-label="สาระเรื่องกีฬา (1 รายการ)">สาระเรื่องกีฬา</a>
<a href="/%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%94%e0%b8%b5/" class="tag-cloud-link tag-link-49 tag-link-position-37" style="font-size: 0.8em;" aria-label="สุขภาพดี (1 รายการ)">สุขภาพดี</a>
<a href="/%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%94%e0%b8%b5%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-17 tag-link-position-38" style="font-size: 0.8em;" aria-label="สุขภาพดีเมื่อเล่นกีฬา (2 รายการ)">สุขภาพดีเมื่อเล่นกีฬา</a>
<a href="/%e0%b8%ad%e0%b8%ad%e0%b8%81%e0%b8%81%e0%b8%b3%e0%b8%a5%e0%b8%b1%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a2/" class="tag-cloud-link tag-link-50 tag-link-position-39" style="font-size: 0.8em;" aria-label="ออกกำลังกาย (1 รายการ)">ออกกำลังกาย</a>
<a href="/%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%b3%e0%b8%ab%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-13 tag-link-position-40" style="font-size: 0.8em;" aria-label="อาหารสำหรับนักกีฬา (1 รายการ)">อาหารสำหรับนักกีฬา</a>
<a href="/%e0%b8%ad%e0%b8%b5%e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b8%95/" class="tag-cloud-link tag-link-41 tag-link-position-41" style="font-size: 0.8em;" aria-label="อีสปอร์ต (1 รายการ)">อีสปอร์ต</a>
<a href="/%e0%b9%80%e0%b8%9a%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%a5/" class="tag-cloud-link tag-link-5 tag-link-position-42" style="font-size: 0.8em;" aria-label="เบสบอล (1 รายการ)">เบสบอล</a>
<a href="/%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81/" class="tag-cloud-link tag-link-21 tag-link-position-43" style="font-size: 0.8em;" aria-label="เล่นกีฬาไม่ถูกหลัก (1 รายการ)">เล่นกีฬาไม่ถูกหลัก</a>
<a href="/%e0%b9%82%e0%b8%84%e0%b8%a7%e0%b8%b4%e0%b8%94-19/" class="tag-cloud-link tag-link-79 tag-link-position-44" style="font-size: 0.8em;" aria-label="โควิด-19 (2 รายการ)">โควิด-19</a>
<a href="/%e0%b9%84%e0%b8%95%e0%b8%a3%e0%b8%81%e0%b8%b5%e0%b8%ac%e0%b8%b2/" class="tag-cloud-link tag-link-25 tag-link-position-45" style="font-size: 0.8em;" aria-label="ไตรกีฬา (1 รายการ)">ไตรกีฬา</a></div>
</section></aside><!-- #secondary -->

		
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">

		<div class="container"><div class="footer-widgets footer-widgets-3"><div class="footer-widget-1"></div><div class="footer-widget-2"></div><div class="footer-widget-3"></div></div>
		<div class="site-info">
			Powered by	<a href="/">
		Miniva WordPress Theme	</a>
			</div><!-- .site-info -->

		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

    <style type="text/css" aria-selected="true">
        .sfsi_subscribe_Popinner {
            width: 100% !important;

            height: auto !important;

            padding: 18px 0px !important;

            background-color: #ffffff !important;

        }

        .sfsi_subscribe_Popinner form {

            margin: 0 20px !important;

        }

        .sfsi_subscribe_Popinner h5 {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            margin: 0 0 10px !important;

            padding: 0 !important;

        }

        .sfsi_subscription_form_field {

            margin: 5px 0 !important;

            width: 100% !important;

            display: inline-flex;

            display: -webkit-inline-flex;

        }

        .sfsi_subscription_form_field input {

            width: 100% !important;

            padding: 10px 0px !important;

        }

        .sfsi_subscribe_Popinner input[type=email] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=submit] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            background-color: #dedede !important;

        }

        .sfsi_shortcode_container {
            float: left;
        }

        .sfsi_shortcode_container .norm_row .sfsi_wDiv {
            position: relative !important;
        }

        .sfsi_shortcode_container .sfsi_holders {
            display: none;
        }

            </style>

</body></html>
